# hotel-member 環境変数テンプレート

# データベース設定
DB_USER=postgres
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=hotel_unified_db
DATABASE_URL=postgres://postgres:<DB_PASSWORD>@dokku-postgres-hotel-unified-db:5432/hotel_unified_db

# Redis設定
REDIS_HOST=dokku-redis-hotel-redis
REDIS_PORT=6379
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

# RabbitMQ設定
RABBITMQ_HOST=dokku-rabbitmq-hotel-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=hotel_rabbitmq
RABBITMQ_PASSWORD=<RABBITMQ_PASSWORD>
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_USER}

# JWT設定
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=1d

# アプリケーション設定
NODE_ENV=production
BASE_URL=https://dev-crm.omotenasuai.com
API_URL=https://dev-api.omotenasuai.com

# ログ設定
LOG_LEVEL=info





